{
  "name": "Structured Emergence",
  "short_name": "SE",
  "icons": [
    {
      "src": "/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#491D0C",
  "background_color": "#FAFAFA",
  "display": "standalone"
}
